export const locale = {
  lang: 'en',
  data: {
    app: {
      brand: 'Open4Business',
      hashtag: '#OPEN4BUSINESSPT',
      title: 'Open4Business - Estamos ON',
      menus: {
        about: 'Sobre',
        add_locations: 'Add Stores',
        batches: 'Submissions',
        cookies: 'Privacy Policy & Cookies',
        list: 'List',
        map: 'Map',
        my_locations: 'My Stores',
        quick_guide: 'Quick Guide',
        signin: 'Login',
        signup: 'Join Us',
        users_list: 'Users List'
      }
    },
    dictionary: {
      about: 'About',
      active: 'Active',
      active_s: 'Active',
      cancel: 'cancel',
      deleted_s: 'deleted',
      edit: 'edit',
      email: 'email',
      here: 'here',
      home: 'star',
      inactives: 'inactive',
      loading: 'Loading ...',
      login: 'login',
      logins: 'logins',
      marker: 'pin',
      name: 'name',
      password: 'password',
      pending_s: 'pending',
      phone: 'phone',
      remove: 'remove',
      required: 'required',
      submit: 'submit',
      start: 'start',
      state: 'status',
      schedule: 'Schedule',
      users: 'users',
      result: 'result',
      from_to_union: 'to',
    },
    labels: {
      access_accounts: 'Access Accounts',
      added: 'Added',
      added_locations: 'Added Businesses',
      address: 'Address',
      aditional_info: 'Additional Info',
      by_appointment: 'By appointment',
      change_your_password: 'Change your password',
      company: 'Company',
      company_name: 'Company Name',
      companies_list: 'Business List',
      companies_up_and_running: 'Registered Business',
      confirm_new_password: 'Confirm your new password',
      contact: 'Contact',
      contact_for_schedule: 'Appointment Contact',
      council: 'County',
      csv_file: 'CSV File',
      current_password: 'Current Password',
      district: 'State',
      delivery: 'Deliveries',
      email: 'Email',
      filter_by_state: 'Filter by Status',
      ignored: 'Ignored',
      ignored_locations: 'Ignored Submissions',
      latitude: 'Latitude',
      location: 'Shop',
      locations: 'Shops',
      locations_match_your_search: 'shops matching your search',
      locations_already_registered: 'shops already registered',
      longitude: 'Longitude',
      my_account: 'My account',
      name: 'Name',
      new_password: 'New Password',
      obs: 'Notes',
      parish: 'Parish',
      phone: 'Phone',
      phone_short: 'P:',
      total: 'Total',
      total_locations: 'Total Shops',
      type_of_schedule: 'Type of Schedule',
      type_of_service: 'Type of Business',
      schedule_period: 'Schedule',
      search_by_name: 'Search By Name',
      search_companies: 'Shop Search',
      search_locations: 'Location Search',
      sector: 'Type of Business',
      status: 'Status',
      updated: 'Updated',
      updated_at: 'Updated on',
      updated_locations: 'Shops Updated',
      users_list: 'Users List',
      view_or_change_your_information: 'View or Change your information',
      working_schedule: 'Shop Opening Schedule',
      zipcode: 'ZIP Code',
    },
    actions: {
      add: 'Add',
      access_to_menu: 'Access Menu',
      approve: 'Aprove',
      cancel: 'Cancel',
      choose_from_map: 'Choose from Map',
      confirm_account: 'Confirm Account',
      confirm_locations: 'Confirm Shops',
      deactivate_account: 'Deactivate Account',
      delete: 'Delete',
      delete_account: 'Delete Account',
      discard: 'Discard',
      download_csv_example: 'Download CSV Template',
      edit: 'Edit',
      edit_account: 'Edit Account',
      export: 'Export',
      filter_by_state: 'Filter by State',
      goto_user_list: 'Go to user\'s List',
      goto_locations_list: 'Go to shops list',
      import: 'Import',
      import_locations: 'Import Shops',
      open_map: 'Open Map',
      register_my_company: 'Register my business',
      reject: 'Reject',
      remove: 'Remove',
      review: 'Review',
      save: 'Save',
      submit: 'Submit',
      view_on_map: 'View on Map',
    },
    status: {
      WAITING_FOR_APPROVAL: 'Waiting for Approval',
      APPROVED: 'Aproved',
      REJECTED: 'Rejected',
      DISCARDED: 'Discarded',
      PENDING: 'Pending',
      OPEN: 'Open',
      CLOSED: 'Closed',
    },
    messages: {
      alerts: {
        are_you_sure_approve_batch: 'Are you sure you want to approve this submission?',
        are_you_sure_remove_file: 'Are you sure you want to remove this file?',
        are_you_sure_deactivate_user: 'Are you you sure you want to deactivate "{{user}}"?',
        are_you_sure_delete_location: 'Are you sure you want to delete the shop "{{store}}"?',
        are_you_sure_delete_user: 'Are you sure you want to delete "{{user}}"?',
        invalid_location: 'Store locations is invalid.'
      },
      errors: {
        information_sent_has_conflicts: 'The information you submitted is in conflict with information already in our system. Please try again.',
        invalid_email: 'Invalid email address',
        invalid_format: 'Wrong Format',
        invalid_value: 'Invalid Value',
        invalid_version_number: 'Invalid version',
        invalid_version_pattern: 'Invalid version pattern',
        min_length: 'Minimum Lenght',
        password_regex: 'Password must be at least 8 characters long. It must include a capital letter, a small letter, a number, and a special character.',
        password_mismatch: 'Passwords are not the same',
        unknown_error: 'An error has occured. Please try again. If the problem persists please contact our support team.',
        unable_to_update: 'Could not update the information',
        unable_to_update_location: 'Could not updated the information.',
        unable_to_update_location_schedule: 'Store cannot be openned without a schedule.',
        unable_to_update_location_location: 'Store cannot be openned because location is invalid.',
        unable_to_update_password: 'We could not update your password. Please verify if your current password is correct.',
        unable_to_confirm_user: 'We could not confirm the user',
        unable_to_confirm_locations: 'We weren\'t able to confirm the information',
        unable_to_deactivate_user: 'Could not deactivate user. ',
        unable_to_delete_location: 'Could not delete "{{store}}".',
        unable_to_delete_user: 'Could not delete user',
        unable_to_submit_batch: 'Batch submission failed',
      },
      informations: {
        csv_upload: 'Click to upload or drag a valid .csv file',
        press_or_drag_marker_file: 'Click to upload or drag a  .png file with 41px x 51px',
        splash_notice_cookies: 'We use cookies to make your experience on this website better. Know more about our cookie and privacy policy here',
        splash_notice_teaser: 'Register your business now and let everyone know what you can offer in this exceptional period.'
      },
      success: {
        batch_successfully_submitted: 'Batch successfully submittted.',
        information_successfully_sent: 'The information was sent',
        location_successfully_approved: 'Shops deleted',
        location_successfully_deleted: 'Shop deleted',
        location_successfully_updated: 'Shop updated',
        marker_successfully_updated: 'Pin updated',
        password_successfully_updated: 'Password updated',
        user_successfully_confirmed: 'Utilizador "{{user}}" confirmed!'
      }
    },
    sections: {
      authentication: {
        companies_registration: 'Business Registration',
        signin_title: 'Login',
        signup_title: 'Signup',
        signup_here: 'Not registered yet? Do it here',
        signup_description: 'Here you can register your business. After the registration you\'ll receive your access details, and a second e-mail after our team reviews your registration. Do not share your login details with anyone outside organization. If you have any questions please contact us via this <a href="mailto:o4b@vost.pt">email</a>.',
        small_companies_title: 'Small and Family Owned Business',
        small_companies_description: 'Single Input form',
        big_companies_title: 'Big Companies',
        big_companies_description: 'For bulk uploading and management of multiple locations',
        phone_placeholder: '9XXXXXXXX',
        phone_validation: '^9[1236]{1}[0-9]{7}$',
        signup_successful: '<p class="title">Your request was submitted</p>After validation you\'ll receive an email from our team.'
      },
      businesses: {
        confirm_account_success: 'Your account has been confirmed',
        confirm_account_msg: 'An e-mail will be sent to confirm your registration',
        confirm_account_error: 'We couldn\'t confirm this account',
        locations: {
          batches: {
            pagination: {
              title: '<strong>{{count}}</strong> Submissions {{status}}',
            },
          },
          import: {
            info: 'Here you can bulk upload your shops. If you haven\'t done it yet, please read the quick guide before your start this process. You can find the quick guide<a href="https://docs.google.com/document/d/1avWACz4iDCzyyuEmcp8bMLAmPO69f5S5iFIdyCou28c/edit" target="_blank">here</a> The template file can be found <a href="https://docs.google.com/spreadsheets/d/1eRT0RfCV6rbwtlYmMIX6c6OKdi2EkbF5KbnqifPB1rI/edit#gid=606616492" target="_blank">here</a>.<br />If the file is not accepted please review all fields and the file structure. If the problem persists please contact us at <a href="mailto:o4b@vost.pt" target="_blank">o4b@vost.pt</a>.',
            success: 'Your submission was sent',
            validation_info: 'The submitted stores will be validated by our team and will be online shortly',
            warning: 'Your submission was sent by it had the some errors. Please submit a new file ONLY with the information missing after you correct it.',
            error_counter: 'Line #{{row}}'
          },
          list: {
            locations_waiting_for_approval: 'Stores Waiting for Approval',
            subtitle: 'Support the local business and our country\'s economy.<br />We want to stop virus, but we don\'t want to stop the country'
          }
        }
      },
      error_pages: {
        page_not_found: 'We can\'t find that page. <br />'
      },
      footer: {
        share_this_hashtag: 'Share this hashtag. ',
        usefull_links: 'Useful links',
        government_url: 'http://covid19estamoson.gov.pt',
        government_title: 'http://covid19estamoson.gov.pt',
        government_description: 'Canal do Governo de Portugal para partilha das Medidas Excecionais relativas à <abbr title="Coronavirus disease 2019">COVID-19</abbr>',
        vost_url: 'https://covid19pt.vost.pt',
        vost_title: 'VOSTPT COVID19',
        vost_description: 'Hub de informação sobre a atuação da VOST Portugal durante a pandemia de COVID-19.',
        disclaimer: '#open4business - 2020 &nbsp; VOSTPT - Associação de Voluntários Digitais em Situações de Emergências para Portugal. <br /> Este site e os seus conteúdos encontram-se sob uma licença <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">Creative Commons CC-BY-SA 4.0 - Attribution-ShareAlike 4.0 International</a>',
        privacy_policy: 'Política de Privacidade',
        cookies_policy: 'Política de Cookies'
      },
      home: {
        about: {
          paragraph_01: 'A plataforma <span class="text-primary">"#Open4Business"</span> é uma iniciativa da <a href="https://info.vost.pt/" class="logo-primary">VOST Portugal</a> e da <a href="https://www.portugal.gov.pt/pt/gc22/area-de-governo/economia-transicao-digital/secretarios-de-estado" class="logo-primary" target="_blank">Secretaria de Estado para a Transição Digital</a>, no âmbito do Gabinete de Resposta Digital à <abbr title="Coronavirus disease 2019">COVID-19</abbr>, gabinete este liderado pelo Ministro de Estado, da Economia e para a Transição Digital, Pedro Siza Vieira.',
          paragraph_02: 'Numa altura em que todo o país se prepara para uma abertura gradual da economia, é importante disponibilizar aos empresários - independentemente do seu sector ou dimensão - uma ferramenta que ajude a informar todos os cidadãos, de um modo simples, quais os negócios / serviços que se encontram abertos ao público, que restrições de horário existem (se algumas), e que serviços são disponibilizados.',
          paragraph_03: 'Para os cidadãos é de extrema importância terem acesso, numa plataforma oficial e com dados validados, à informação sobre que estabelecimentos/empresas estão abertas na sua área de residência, e quais os horários praticados, evitando assim deslocações em vão ou a uma maior distância do que aquela necessária. Estas duas preocupações dão assim origem à plataforma "Open4Business", que está desde já disponível a todos.',
          paragraph_04: 'Esta plataforma está também integrada no portal central de resposta à COVID-19 (<a href="mailto:covid19estamoson.gov.pt">covid19estamoson.gov.pt</a>) e tem dezenas de Voluntários VOSTPT diariamente a verificar a informação para garantir a fiabilidade dos dados. Se notar alguma incorrecção, ou necessitar de alguma informação adicional tem ao seu dispor um canal de apoio via email (<a href="mailto:o4b@vost.pt">o4b@vost.pt</a>)'
        },
        privacy_cookies_policy: {
          section_01_title: 'A. Introdução',
          section_01_content: '<ol><li>A privacidade dos visitantes do nosso site é muito importante para nós, e estamos comprometidos em protegê-la. Esta política explica o que faremos com as suas informações pessoais.</li><li>Consentir, com o uso de cookies de acordo com os termos desta política, quando acedes ao nosso site pela primeira vez permite-nos usar cookies sempre que acedes ao nosso site.</li></ol>',
          section_02_title: 'B. TL;DR',
          section_02_content: 'A VOST Portugal - Associação de Voluntários Digitais em Situações de Emergência, nunca partilhará os teus dados com terceiros e restringe ao máximo a informação que recolhe quando navega em qualquer um dos nossos sites.',
          section_03_title: 'C. Recolha de informações pessoais',
          section_03_content: 'Os seguintes tipos de informações pessoais podem ser coletados, armazenados e usados: <ol><li>informações sobre o teu computador, incluindo seu endereço IP, localização geográfica, tipo e versão do navegador e sistema operativo, apenas para efeitos de estatísticas de acesso;</li><li>informações sobre as tuas visitas e uso deste site, incluindo fonte de referência, duração da visita, visualizações de página e caminhos de navegação no site apenas para efeitos de estatísticas;</li><li>informações, como o endereço de e-mail, quando abres uma conta nesta plataforma; </li><li>todas as informações que inseres quando crias uma conta;</li><li>informações geradas ao usar este site, incluindo quando, com que frequência e em que circunstâncias o consultas;</li><li>todas as informações que colocas após abrir a conta que se destinam para consulta do público em geral;</li><li>informações contidas em quaisquer comunicações que nos envies por e-mail ou através de nosso site, incluindo o conteúdo e os metadados da comunicação;</li><li>qualquer outra informação pessoal que nos envies;</li></ol>Antes de divulgares informações pessoais de outra pessoa, deves obter o consentimento dessa pessoa para a divulgação e o processamento dessas informações pessoais de acordo com esta política.',
          section_04_title: 'D. Uso de suas informações pessoais e comerciais',
          section_04_content: 'As informações pessoais que nos são enviadas por meio deste site serão usadas para os fins especificados nesta política, ou em páginas relevantes do site. Podemos usar suas informações pessoais para o seguinte:<ol><li>Gerir os dados enviados, seja por submissão de um ficheiro, seja por submissão no próprio site;</li><li>possibilitar o uso dos serviços disponíveis neste site;</li><li>enviar notificações por e-mail;</li><li>manter nosso site seguro e evitar fraudes;</li></ol>Toda a informação comercial que inserires neste site ficará disponível publicamente, para consulta por todos. As informações pessoais que inseres, que são necessárias para gerir a informação comercial que nos envias, não serão nunca partilhadas com ninguém.',
          section_05_title: 'E. Divulgação de informações pessoais',
          section_05_content: 'As tuas informações pessoais serão apenas acedidas pela equipa da VOST Portugal que gere a plataforma "Open4Business"',
          section_06_title: 'F. Transferências internacionais de dados',
          section_06_content: '<ol><li>As informações que recolhemos podem ser armazenadas, processadas e transferidas para outros países</li><li>As informações que coletamos podem ser transferidas para os seguintes países que não possuem leis de proteção de dados equivalentes às vigentes no Espaço Econômico Europeu: Estados Unidos da América</li><li>As informações comerciais que publicas no nosso site estão disponíveis, através da internet, em todo o mundo. Não podemos impedir o uso ou uso indevido de tais informações por terceiros.</li><li>Concordas expressamente com as transferências de informações descritas nesta seção F.</li></ol>',
          section_07_title: 'G. Retenção de informações pessoais',
          section_07_content: '<ol><li>Esta secção G define nossas políticas e procedimentos de retenção de dados, projetados para ajudar a garantir o cumprimento de nossas obrigações legais em relação à retenção e exclusão de informações pessoais.</li><li>As informações pessoais que processamos para qualquer propósito ou propósitos não devem ser mantidas por mais tempo do que o necessário para esse propósito ou propósitos.</li><li>Sem prejuízo do artigo G-2, todos os dados pessoais serão eliminados a partir do momento em que esta plataforma tiver cumprido o seu objectivo.</li></ol>',
          section_08_title: 'H. Segurança das tuas informações pessoais',
          section_08_content: '<ol><li>Tomaremos as devidas precauções técnicas e organizacionais para evitar a perda, mau uso ou alteração das tuas informações pessoais.</li><li>Armazenaremos todas as suas informações pessoais fornecidas em servidores seguros.</li><li>Reconheces que a transmissão de informações pela internet é inerentemente insegura e que não podemos garantir a segurança dos dados enviados pela internet.</li><li>És responsável por manter em sigilo a senha usada para aceder ao nosso site; não solicitaremos a tua senha (exceto quando fizeres login no nosso site).</li></ol>',
          section_09_title: 'I. Alterações',
          section_09_content: 'Podemos atualizar esta política periodicamente, através da publicação de uma nova versão em nosso site. Deves verificar esta página ocasionalmente para garantir que compreendes quaisquer alterações nesta política. Podemos notificar-te sobre alterações nesta política por e-mail.',
          section_10_title: 'J. Os Teus Direitos',
          section_10_content: 'Podes-nos pedir para te fornecer qualquer informação pessoal que que tenhamos alojada nesta plataforma; o fornecimento dessas informações estará sujeito ao seguinte:<ol><li>fornecimento de evidência apropriada da tua identidade</li><li>Podemos reter as informações pessoais solicitadas na extensão permitida por lei.</li></ol>',
          section_11_title: 'K. Sites de terceiros',
          section_11_content: 'Este site inclui links sites de terceiros. Não temos controle sobre, e não somos responsáveis pelas políticas e práticas de privacidade de terceiros.',
          section_12_title: 'L. Atualização de informações',
          section_12_content: 'Na tua área pessoal podes modificar os teus dados.',
          section_13_title: 'M. Cookies',
          section_13_content: 'O nosso site usa cookies. Um cookie é um arquivo que contém um identificador (uma sequência de letras e números) que é enviado por um servidor da web para um navegador e armazenado pelo navegador. O identificador é então enviado de volta ao servidor toda vez que o navegador solicita uma página do servidor. Os cookies podem ser cookies "persistentes" ou cookies "de sessão": um cookie persistente será armazenado por um navegador e permanecerá válido até a data de vencimento definida, a menos que seja excluído pelo usuário antes da data de vencimento; um cookie de sessão, por outro lado, expirará no final da sessão do usuário, quando o navegador for fechado. Os cookies normalmente não contêm nenhuma informação que identifique pessoalmente um usuário, mas as informações pessoais que armazenamos sobre você podem estar vinculadas às informações armazenadas e obtidas a partir de cookies. Utilizamos cookies persistentes e de sessão neste site.<ol><li>Os nomes dos cookies que usamos em nosso site e os propósitos para os quais são usados estão descritos abaixo:<ol><li>usamos a Google Analytics e Cloudflare no nosso site para reconhecer um computador quando um usuário acede ao site / rastrear usuários enquanto eles navegam no site / melhorar a usabilidade do site / analisar o uso do site / administrar o site / evitar fraudes e melhorar a segurança do site;</li></ol></li><li>A maioria dos navegadores permite que te recuses a aceitar cookies – por exemplo: <ol><li>no Internet Explorer (versão 11), podes bloquear cookies usando as configurações disponíveis de cancelamento de manipulação de cookies clicando em "Ferramentas", "Opções da Internet" "Privacidade" e "Avançado";</li><li>no Firefox (versão 75), podes bloquear todos os cookies clicando em "Ferramentas", "Opções", "Privacidade", selecionando "Usar configurações personalizadas para o histórico" no menu suspenso e desmarcando "Aceitar cookies de sites" ; e</li><li>no Chrome (versão 81), podes bloquear todos os cookies indo ao menu "Personalizar e controlar" e clicando em "Configurações", "Avançado" e "Configurações do site" e, em seguida, selecionando "Bloquear cookies de terceiros" na seção "Cookies e dados do site".</li></ol></li><span>O bloqueio de todos os cookies causará um impacto negativo na usabilidade de muitos sites. Se bloqueares os cookies, não poderás usar todos os recursos deste site.</span><li>Podes excluir os cookies que já estão armazenados no seu computador - por exemplo: <ol><li>no Internet Explorer (versão 11), deves excluir os arquivos de cookies manualmente (confere as instruções para fazê-lo em http://support.microsoft.com/kb/278835 );</li><li>no Firefox (versão 75), podes excluir os cookies clicando em "Ferramentas", "Opções", "Privacidade", selecionando "Usar configurações personalizadas para o histórico", clicando em "Mostrar cookies" e, então, em "Remover todos os cookies"; e </li><li>no Chrome (versão 81), podes excluir todos os cookies indo o menu "Personalizar e controlar" e clicando em "Configurações", "Avançado", "Limpar dados de navegação" e, em seguida, selecionando "Excluir cookies e outros dados de sites e plugins" antes de clicar em "Limpar dados de navegação".</li></ol></li><li>A exclusão de cookies causará um impacto negativo na usabilidade de muitos sites.</li></ol>'
        }
      }
    }
  }
};
