export const locale = {
  lang: 'pt',
  data: {
    app: {
      brand: 'Open4Business',
      hashtag: '#OPEN4BUSINESSPT',
      title: 'Open4Business - Estamos ON',
      menus: {
        about: 'Sobre',
        add_locations: 'Adicionar lojas',
        batches: 'Submissões',
        cookies: 'Política de Privacidade e Cookies',
        list: 'Listagem',
        map: 'Mapa',
        my_locations: 'As minhas lojas',
        quick_guide: 'Guia rápido',
        signin: 'Login',
        signup: 'Junte-se a nós',
        users_list: 'Lista de utilizadores'
      }
    },
    dictionary: {
      about: 'sobre',
      active: 'ativo',
      active_s: 'ativos',
      cancel: 'cancelar',
      deleted_s: 'apagados',
      edit: 'editar',
      email: 'e-mail',
      here: 'aqui',
      home: 'início',
      inactives: 'inactivos',
      loading: 'a carregar...',
      login: 'login',
      logins: 'logins',
      marker: 'marcador',
      name: 'nome',
      password: 'password',
      pending_s: 'pendentes',
      phone: 'telefone',
      remove: 'remover',
      required: 'obrigatório',
      submit: 'submeter',
      start: 'início',
      state: 'estado',
      schedule: 'Horário',
      users: 'utilizadores',
      result: 'resultado',
      from_to_union: 'às',
    },
    labels: {
      access_accounts: 'Contas de acesso',
      added: 'Adicionadas',
      added_locations: 'Lojas Adicionadas',
      address: 'Morada',
      aditional_info: 'Informação Adicional',
      by_appointment: 'Por Marcação',
      change_your_password: 'Altere a sua password de acesso',
      company: 'Empresa',
      company_name: 'Nome da empresa',
      companies_list: 'Lista de empresas',
      companies_up_and_running: 'Pequenas, Médias e Grandes Empresas em Funcionamento',
      confirm_new_password: 'Confirme a nova password',
      contact: 'Contato',
      contact_for_schedule: 'Contato para Agendamento',
      council: 'Concelho',
      csv_file: 'Ficheiro CSV',
      current_password: 'Password atual',
      district: 'Distrito',
      delivery: 'Entregas',
      email: 'Email',
      filter_by_state: 'Filtre por estado',
      ignored: 'Ignoradas',
      ignored_locations: 'Lojas Ignoradas',
      latitude: 'Latitude',
      location: 'Loja',
      locations: 'Lojas',
      locations_match_your_search: 'lojas correspondem à tua pesquisa.',
      locations_already_registered: 'lojas já estão registadas',
      longitude: 'Longitude',
      my_account: 'A minha conta',
      name: 'Nome',
      new_password: 'Nova password',
      obs: 'Observações',
      parish: 'Freguesia',
      phone: 'Telefone',
      phone_short: 'Telf.',
      total: 'Total',
      total_locations: 'Total de Lojas',
      type_of_schedule: 'Tipo de Horário',
      type_of_service: 'Tipo de Serviço',
      schedule_period: 'Periodo Horário',
      search_by_name: 'Pesquise por nome',
      search_companies: 'Pesquise empresas',
      search_locations: 'Pesquise locais',
      sector: 'Sector',
      status: 'Status',
      updated: 'Atualizadas',
      updated_at: 'Atualizado em',
      updated_locations: 'Lojas Atualizadas',
      users_list: 'Lista de utilizadores',
      view_or_change_your_information: 'Visualize ou altere a sua informação',
      working_schedule: 'Horário de Funcionamento',
      zipcode: 'Código Postal',
    },
    actions: {
      add: 'Adicionar',
      access_to_menu: 'ACEDER AO MENU',
      approve: 'Aprovar',
      cancel: 'Cancelar',
      choose_from_map: 'Escolher no mapa',
      confirm_account: 'Confirmar Conta',
      confirm_locations: 'Confirmar Lojas',
      deactivate_account: 'Desativar Conta',
      delete: 'Apagar',
      delete_account: 'Apagar Conta',
      discard: 'Descartar',
      download_csv_example: 'Descarregar exemplo de CSV',
      edit: 'Editar',
      edit_account: 'Editar Conta',
      export: 'Exportar',
      filter_by_state: 'Filtrar por Estado',
      goto_user_list: 'Ir para lista de utilizadores',
      goto_locations_list: 'Ir para lista de lojas',
      import: 'Importar',
      import_locations: 'Importar Lojas',
      open_map: 'Abrir Mapa',
      register_my_company: 'Registar a minha empresa',
      reject: 'Rejeitar',
      remove: 'Remover',
      review: 'Rever',
      save: 'Guardar',
      submit: 'Submeter',
      view_on_map: 'Ver no Mapa',
    },
    status: {
      WAITING_FOR_APPROVAL: 'À Espera de Aprovação',
      APPROVED: 'Aprovadas',
      REJECTED: 'Rejeitadas',
      DISCARDED: 'Descartadas',
      PENDING: 'Pendente',
      OPEN: 'Aberto',
      CLOSED: 'Fechado',
    },
    messages: {
      alerts: {
        are_you_sure_approve_batch: 'Tem a certeza que deseja aprovar a submissão?',
        are_you_sure_remove_file: 'Tem a certeza que deseja remover o ficheiro?',
        are_you_sure_deactivate_user: 'Tem a certeza que deseja desactivar o utilizador "{{user}}"?',
        are_you_sure_delete_location: 'Tem a certeza que deseja apagar a loja "{{store}}"?',
        are_you_sure_delete_user: 'Tem a certeza que deseja remover o utilizador "{{user}}"?',
      },
      errors: {
        information_sent_has_conflicts: 'A informação enviada entrou em conflito com dados existentes. Por favor, experimente com outros dados.',
        invalid_email: 'E-Mail inválido',
        invalid_format: 'Formato inválido',
        invalid_value: 'Valor inválido',
        invalid_version_number: 'Versão inválida! Esta deve ser maior ou igual ao valor atual!',
        invalid_version_pattern: 'Padrão de versão inválido! O padrão deve seguir a regra exemplo (1.0.0)',
        min_length: 'Tamanho mínimo',
        password_regex: 'A password tem que conter pelo menos 8 caracteres. Entre eles, uma maiúscula, uma minuscula, um número e um caráter especial',
        password_mismatch: 'Passwords não coincidem',
        unknown_error: 'Ocorreu um erro ao efetuar a operaçao solicitada. Tente mais tarde ou contacte os nossos serviços de apoio.',
        unable_to_update: 'Não foi possível atualizar',
        unable_to_update_location: 'Não foi possível atualizar a Loja.',
        unable_to_update_location_schedule: 'A loja não pode estar aberta sem horário.',
        unable_to_update_location_location: 'A loja não pode estar aberta porque não se encontra em território nacional.',
        unable_to_update_password: 'Não foi possível atualizar a sua password. Verifique se a password atual está correcta.',
        unable_to_confirm_user: 'Não foi possível confirmar o utilizador.',
        unable_to_confirm_locations: 'Não foi possível aprovar as lojas.',
        unable_to_deactivate_user: 'Não foi possível desactivar o utilizador.',
        unable_to_delete_location: 'Não foi possível apagar a Loja "{{store}}".',
        unable_to_delete_user: 'Não foi possível apagar o utilizador.',
        unable_to_submit_batch: 'Não foi possível submeter o batch selecionado.',
      },
      informations: {
        csv_upload: 'Pressione ou arraste um ficheiro .csv',
        press_or_drag_marker_file: 'Pressione ou arraste um ficheiro .png com 41x51',
        splash_notice_cookies: 'Utilizamos cookies para melhorar a experiência de navegação. Saber mais sobre a nossa política de cookies',
        splash_notice_teaser: 'Informa aqui que a tua empresa e/ou negócio continua aberta e como é que podemos usufruir dos produtos e serviços neste período excecional.'
      },
      success: {
        batch_successfully_submitted: 'Batch submetido com sucesso.',
        information_successfully_sent: 'A informação foi enviada com sucesso',
        location_successfully_approved: 'Lojas apagadas com sucesso.',
        location_successfully_deleted: 'Loja apagada com sucesso.',
        location_successfully_updated: 'Loja atualizada com sucesso.',
        marker_successfully_updated: 'Marcador atualizado com sucesso',
        password_successfully_updated: 'Password atualizada com sucesso',
        user_successfully_confirmed: 'Utilizador "{{user}}" confimado com sucesso!'
      }
    },
    sections: {
      authentication: {
        companies_registration: 'Registo para empresas',
        signin_title: 'Efectue o login',
        signup_title: 'Junte-se a nós',
        signup_here: 'Ainda não se registou? Faça-o aqui.',
        signup_description: 'Nesta área pode pode fazer o registo da sua empresa. Após o registo irá receber um e-mail com os seus dados, e após validação pela equipa do "Open4Business" irá receber um segundo e-mail a informar que a sua conta já se encontra ativa. Não partilhe estes dados de login com ninguém externo à sua organização. Para qualquer questão contacte a equipa de suporte via este <a href="mailto:o4b@vost.pt">e-mail</a>.',
        small_companies_title: 'Pequenas empresas',
        small_companies_description: 'Para gestão manual de localizações',
        big_companies_title: 'Grandes empresas',
        big_companies_description: 'Para carregamento e gestão automatizada de muitas localizações',
        phone_placeholder: '9XXXXXXXX',
        phone_validation: '^9[1236]{1}[0-9]{7}$',
        signup_successful: '<p class="title">O seu pedido foi registado com sucesso.</p>Após validação irá receber um e-mail de confirmação, com as suas credenciais.'
      },
      businesses: {
        confirm_account_success: 'A empresa foi confirmada com sucesso.',
        confirm_account_msg: 'Será enviado um email ao responsável a notificar que já pode aceder à plataforma.',
        confirm_account_error: 'Não foi possível confirmar a empresa.',
        locations: {
          batches: {
            pagination: {
              title: '<strong>{{count}}</strong> Submissões {{status}}',
            },
          },
          import: {
            info: 'Nesta área pode fazer o upload em bulk dos dados da sua empresa. Se ainda não o fez, aconselhamos a que primeiro <a href="https://docs.google.com/document/d/1avWACz4iDCzyyuEmcp8bMLAmPO69f5S5iFIdyCou28c/edit" target="_blank">leia as instruções de preenchimento</a> e exportação dos dados no formato correto, e aceite por esta plataforma. O ficheiro template pode ser encontrado <a href="https://docs.google.com/spreadsheets/d/1eRT0RfCV6rbwtlYmMIX6c6OKdi2EkbF5KbnqifPB1rI/edit#gid=606616492" target="_blank">aqui</a>.<br />Se porventura o ficheiro não for aceite pelo sistema, verifique de novo a sua estrutura e os dados. Se o erro persistir, por favor contacte-nos via <a href="mailto:o4b@vost.pt" target="_blank">o4b@vost.pt</a>.',
            success: 'A tua contribuição foi enviada com sucesso.',
            validation_info: 'As lojas importadas vão ser validadas antes de ficarem online. Agradecemos o teu contributo neste periodo excepcional.',
            warning: 'A tua contribuição foi registada, mas encontramos alguns erros. Corrija os erros abaixo e submeta outro ficheiro APENAS com as linhas corrigidas.',
            error_counter: 'Linha #{{row}}'
          },
          list: {
            locations_waiting_for_approval: 'Lojas à espera de aprovação',
            subtitle: 'Apoiemos os negócios locais e a economia do país.<br />Podemos querer parar o virus, não podemos parar o país.'
          }
        }
      },
      error_pages: {
        page_not_found: 'A ligação a que tentaste aceder não foi encontrada.<br />Poderá ter sido movida, removida, alterada ou até nem existir.'
      },
      footer: {
        share_this_hashtag: 'Partilhe esta hashtag e este site com os negócios locais para que possam incluir a sua actividade, disponibilidade e modo de funcionamento nesta altura excepcional.',
        usefull_links: 'Ligações úteis',
        government_url: 'http://covid19estamoson.gov.pt',
        government_title: 'http://covid19estamoson.gov.pt',
        government_description: 'Canal do Governo de Portugal para partilha das Medidas Excecionais relativas à <abbr title="Coronavirus disease 2019">COVID-19</abbr>',
        vost_url: 'https://covid19pt.vost.pt',
        vost_title: 'VOSTPT COVID19',
        vost_description: 'Hub de informação sobre a atuação da VOST Portugal durante a pandemia de COVID-19.',
        disclaimer: '#open4business - 2020 &nbsp; VOSTPT - Associação de Voluntários Digitais em Situações de Emergências para Portugal. <br /> Este site e os seus conteúdos encontram-se sob uma licença <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">Creative Commons CC-BY-SA 4.0 - Attribution-ShareAlike 4.0 International</a>',
        privacy_policy: 'Política de Privacidade',
        cookies_policy: 'Política de Cookies'
      },
      home: {
        about: {
          paragraph_01: 'A plataforma <span class="text-primary">"#Open4Business"</span> é uma iniciativa da <a href="https://info.vost.pt/" class="logo-primary">VOST Portugal</a> e da <a href="https://www.portugal.gov.pt/pt/gc22/area-de-governo/economia-transicao-digital/secretarios-de-estado" class="logo-primary" target="_blank">Secretaria de Estado para a Transição Digital</a>, no âmbito do Gabinete de Resposta Digital à <abbr title="Coronavirus disease 2019">COVID-19</abbr>, gabinete este liderado pelo Ministro de Estado, da Economia e para a Transição Digital, Pedro Siza Vieira.',
          paragraph_02: 'Numa altura em que todo o país se prepara para uma abertura gradual da economia, é importante disponibilizar aos empresários - independentemente do seu sector ou dimensão - uma ferramenta que ajude a informar todos os cidadãos, de um modo simples, quais os negócios / serviços que se encontram abertos ao público, que restrições de horário existem (se algumas), e que serviços são disponibilizados.',
          paragraph_03: 'Para os cidadãos é de extrema importância terem acesso, numa plataforma oficial e com dados validados, à informação sobre que estabelecimentos/empresas estão abertas na sua área de residência, e quais os horários praticados, evitando assim deslocações em vão ou a uma maior distância do que aquela necessária. Estas duas preocupações dão assim origem à plataforma "Open4Business", que está desde já disponível a todos.',
          paragraph_04: 'Esta plataforma está também integrada no portal central de resposta à COVID-19 (<a href="mailto:covid19estamoson.gov.pt">covid19estamoson.gov.pt</a>) e tem dezenas de Voluntários VOSTPT diariamente a verificar a informação para garantir a fiabilidade dos dados. Se notar alguma incorrecção, ou necessitar de alguma informação adicional tem ao seu dispor um canal de apoio via email (<a href="mailto:o4b@vost.pt">o4b@vost.pt</a>)'
        },
        privacy_cookies_policy: {
          section_01_title: 'A. Introdução',
          section_01_content: '<ol><li>A privacidade dos visitantes do nosso site é muito importante para nós, e estamos comprometidos em protegê-la. Esta política explica o que faremos com as suas informações pessoais.</li><li>Consentir, com o uso de cookies de acordo com os termos desta política, quando acedes ao nosso site pela primeira vez permite-nos usar cookies sempre que acedes ao nosso site.</li></ol>',
          section_02_title: 'B. TL;DR',
          section_02_content: 'A VOST Portugal - Associação de Voluntários Digitais em Situações de Emergência, nunca partilhará os teus dados com terceiros e restringe ao máximo a informação que recolhe quando navega em qualquer um dos nossos sites.',
          section_03_title: 'C. Recolha de informações pessoais',
          section_03_content: 'Os seguintes tipos de informações pessoais podem ser coletados, armazenados e usados: <ol><li>informações sobre o teu computador, incluindo seu endereço IP, localização geográfica, tipo e versão do navegador e sistema operativo, apenas para efeitos de estatísticas de acesso;</li><li>informações sobre as tuas visitas e uso deste site, incluindo fonte de referência, duração da visita, visualizações de página e caminhos de navegação no site apenas para efeitos de estatísticas;</li><li>informações, como o endereço de e-mail, quando abres uma conta nesta plataforma; </li><li>todas as informações que inseres quando crias uma conta;</li><li>informações geradas ao usar este site, incluindo quando, com que frequência e em que circunstâncias o consultas;</li><li>todas as informações que colocas após abrir a conta que se destinam para consulta do público em geral;</li><li>informações contidas em quaisquer comunicações que nos envies por e-mail ou através de nosso site, incluindo o conteúdo e os metadados da comunicação;</li><li>qualquer outra informação pessoal que nos envies;</li></ol>Antes de divulgares informações pessoais de outra pessoa, deves obter o consentimento dessa pessoa para a divulgação e o processamento dessas informações pessoais de acordo com esta política.',
          section_04_title: 'D. Uso de suas informações pessoais e comerciais',
          section_04_content: 'As informações pessoais que nos são enviadas por meio deste site serão usadas para os fins especificados nesta política, ou em páginas relevantes do site. Podemos usar suas informações pessoais para o seguinte:<ol><li>Gerir os dados enviados, seja por submissão de um ficheiro, seja por submissão no próprio site;</li><li>possibilitar o uso dos serviços disponíveis neste site;</li><li>enviar notificações por e-mail;</li><li>manter nosso site seguro e evitar fraudes;</li></ol>Toda a informação comercial que inserires neste site ficará disponível publicamente, para consulta por todos. As informações pessoais que inseres, que são necessárias para gerir a informação comercial que nos envias, não serão nunca partilhadas com ninguém.',
          section_05_title: 'E. Divulgação de informações pessoais',
          section_05_content: 'As tuas informações pessoais serão apenas acedidas pela equipa da VOST Portugal que gere a plataforma "Open4Business"',
          section_06_title: 'F. Transferências internacionais de dados',
          section_06_content: '<ol><li>As informações que recolhemos podem ser armazenadas, processadas e transferidas para outros países</li><li>As informações que coletamos podem ser transferidas para os seguintes países que não possuem leis de proteção de dados equivalentes às vigentes no Espaço Econômico Europeu: Estados Unidos da América</li><li>As informações comerciais que publicas no nosso site estão disponíveis, através da internet, em todo o mundo. Não podemos impedir o uso ou uso indevido de tais informações por terceiros.</li><li>Concordas expressamente com as transferências de informações descritas nesta seção F.</li></ol>',
          section_07_title: 'G. Retenção de informações pessoais',
          section_07_content: '<ol><li>Esta secção G define nossas políticas e procedimentos de retenção de dados, projetados para ajudar a garantir o cumprimento de nossas obrigações legais em relação à retenção e exclusão de informações pessoais.</li><li>As informações pessoais que processamos para qualquer propósito ou propósitos não devem ser mantidas por mais tempo do que o necessário para esse propósito ou propósitos.</li><li>Sem prejuízo do artigo G-2, todos os dados pessoais serão eliminados a partir do momento em que esta plataforma tiver cumprido o seu objectivo.</li></ol>',
          section_08_title: 'H. Segurança das tuas informações pessoais',
          section_08_content: '<ol><li>Tomaremos as devidas precauções técnicas e organizacionais para evitar a perda, mau uso ou alteração das tuas informações pessoais.</li><li>Armazenaremos todas as suas informações pessoais fornecidas em servidores seguros.</li><li>Reconheces que a transmissão de informações pela internet é inerentemente insegura e que não podemos garantir a segurança dos dados enviados pela internet.</li><li>És responsável por manter em sigilo a senha usada para aceder ao nosso site; não solicitaremos a tua senha (exceto quando fizeres login no nosso site).</li></ol>',
          section_09_title: 'I. Alterações',
          section_09_content: 'Podemos atualizar esta política periodicamente, através da publicação de uma nova versão em nosso site. Deves verificar esta página ocasionalmente para garantir que compreendes quaisquer alterações nesta política. Podemos notificar-te sobre alterações nesta política por e-mail.',
          section_10_title: 'J. Os Teus Direitos',
          section_10_content: 'Podes-nos pedir para te fornecer qualquer informação pessoal que que tenhamos alojada nesta plataforma; o fornecimento dessas informações estará sujeito ao seguinte:<ol><li>fornecimento de evidência apropriada da tua identidade</li><li>Podemos reter as informações pessoais solicitadas na extensão permitida por lei.</li></ol>',
          section_11_title: 'K. Sites de terceiros',
          section_11_content: 'Este site inclui links sites de terceiros. Não temos controle sobre, e não somos responsáveis pelas políticas e práticas de privacidade de terceiros.',
          section_12_title: 'L. Atualização de informações',
          section_12_content: 'Na tua área pessoal podes modificar os teus dados.',
          section_13_title: 'M. Cookies',
          section_13_content: 'O nosso site usa cookies. Um cookie é um arquivo que contém um identificador (uma sequência de letras e números) que é enviado por um servidor da web para um navegador e armazenado pelo navegador. O identificador é então enviado de volta ao servidor toda vez que o navegador solicita uma página do servidor. Os cookies podem ser cookies "persistentes" ou cookies "de sessão": um cookie persistente será armazenado por um navegador e permanecerá válido até a data de vencimento definida, a menos que seja excluído pelo usuário antes da data de vencimento; um cookie de sessão, por outro lado, expirará no final da sessão do usuário, quando o navegador for fechado. Os cookies normalmente não contêm nenhuma informação que identifique pessoalmente um usuário, mas as informações pessoais que armazenamos sobre você podem estar vinculadas às informações armazenadas e obtidas a partir de cookies. Utilizamos cookies persistentes e de sessão neste site.<ol><li>Os nomes dos cookies que usamos em nosso site e os propósitos para os quais são usados estão descritos abaixo:<ol><li>usamos a Google Analytics e Cloudflare no nosso site para reconhecer um computador quando um usuário acede ao site / rastrear usuários enquanto eles navegam no site / melhorar a usabilidade do site / analisar o uso do site / administrar o site / evitar fraudes e melhorar a segurança do site;</li></ol></li><li>A maioria dos navegadores permite que te recuses a aceitar cookies – por exemplo: <ol><li>no Internet Explorer (versão 11), podes bloquear cookies usando as configurações disponíveis de cancelamento de manipulação de cookies clicando em "Ferramentas", "Opções da Internet" "Privacidade" e "Avançado";</li><li>no Firefox (versão 75), podes bloquear todos os cookies clicando em "Ferramentas", "Opções", "Privacidade", selecionando "Usar configurações personalizadas para o histórico" no menu suspenso e desmarcando "Aceitar cookies de sites" ; e</li><li>no Chrome (versão 81), podes bloquear todos os cookies indo ao menu "Personalizar e controlar" e clicando em "Configurações", "Avançado" e "Configurações do site" e, em seguida, selecionando "Bloquear cookies de terceiros" na seção "Cookies e dados do site".</li></ol></li><span>O bloqueio de todos os cookies causará um impacto negativo na usabilidade de muitos sites. Se bloqueares os cookies, não poderás usar todos os recursos deste site.</span><li>Podes excluir os cookies que já estão armazenados no seu computador - por exemplo: <ol><li>no Internet Explorer (versão 11), deves excluir os arquivos de cookies manualmente (confere as instruções para fazê-lo em http://support.microsoft.com/kb/278835 );</li><li>no Firefox (versão 75), podes excluir os cookies clicando em "Ferramentas", "Opções", "Privacidade", selecionando "Usar configurações personalizadas para o histórico", clicando em "Mostrar cookies" e, então, em "Remover todos os cookies"; e </li><li>no Chrome (versão 81), podes excluir todos os cookies indo o menu "Personalizar e controlar" e clicando em "Configurações", "Avançado", "Limpar dados de navegação" e, em seguida, selecionando "Excluir cookies e outros dados de sites e plugins" antes de clicar em "Limpar dados de navegação".</li></ol></li><li>A exclusão de cookies causará um impacto negativo na usabilidade de muitos sites.</li></ol>'
        }
      }
    }
  }
};
