server {

  listen 80;
  sendfile on;
  default_type application/octet-stream;

  root /app;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/html text/css text/javascript application/json application/javascript application/x-javascript application/xml application/xml+rss;
  gzip_comp_level   9;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}